# PreQualification

./: PreQualification.sln  README.md
Andrew.Web.PreQualification/: Andrew.Web.PreQualification.csproj  Program.cs  Startup.cs  appsettings.json
Andrew.Web.PreQualification/Content/Style/: site.css
Andrew.Web.PreQualification/Controllers/: AccountController.cs  CardApplicationResultsController.cs  CardApplicationsController.cs  CardsController.cs  HomeController.cs  ManageController.cs
Andrew.Web.PreQualification/Data/: ApplicationDbContext.cs  PreQualificationContext.cs
Andrew.Web.PreQualification/Data/Initializers/: SeedCards.cs
Andrew.Web.PreQualification/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Andrew.Web.PreQualification/Data/Repositories/: CardApplicationRepository.cs  CardApplicationResultRepository.cs  CardRepository.cs
Andrew.Web.PreQualification/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Andrew.Web.PreQualification/Migrations/: 20181127143512_Initial.Designer.cs  20181127143512_Initial.cs  20181202202907_Testing.Designer.cs  20181202202907_Testing.cs  20181202210305_Seeds.Designer.cs  20181202210305_Seeds.cs  20181202210630_Seeds2.Designer.cs  20181202210630_Seeds2.cs  20181202214547_Initialisers.Designer.cs  20181202214547_Initialisers.cs  20181202234323_ResultsMark.Designer.cs  20181202234323_ResultsMark.cs  PreQualificationContextModelSnapshot.cs
Andrew.Web.PreQualification/Models/: ApplicationUser.cs  ErrorViewModel.cs
Andrew.Web.PreQualification/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
Andrew.Web.PreQualification/Properties/: launchSettings.json
Andrew.Web.PreQualification/Services/: EmailSender.cs  IEmailSender.cs
Andrew.Web.PreQualification/Views/: _ViewImports.cshtml
(+43 files in other folders)
